aaaa: 64 
aaac: 33 
aaag: 31 
aaat: 44 
aaca: 28
aacc: 19 
aacg: 29 
aact: 25 
aaga: 37 
aagc: 20
aagg: 14 
aagt: 18 
aata: 37 
aatc: 27 
aatg: 31 
aatt: 54 
acaa: 31 
acac: 12
acag: 21 
acat: 22 
acca: 22 
accc: 14 
accg: 10 
acct: 15
acga: 13 
acgc: 11 
acgg: 10 
acgt: 20 
acta: 24 
actc: 18 
actg: 19
actt: 32 
agaa: 41 
agac: 19 
agag: 16 
agat: 21
agca: 25 
agcc: 10 
agcg: 6 
agct: 21 
agga: 8 
aggc: 4 
aggg: 7 
aggt: 15
agta: 17 
agtc: 12 
agtg: 15 
agtt: 36 
ataa: 41 
atac: 26 
atag: 11 
atat: 31
atca: 24 
atcc: 24 
atcg: 16 
atct: 29 
atga: 27
atgc: 14 
atgg: 12 
atgt: 19 
atta: 38 
attc: 27 
attg: 25
attt: 67 
caaa: 36 
caac: 24 
caag: 26 
caat: 40 
caca: 16
cacc: 15 
cacg: 5 
cact: 28 
caga: 25 
cagc: 18 
cagg: 6
cagt: 24 
cata: 22 
catc: 31 
catg: 8 
catt: 31
ccaa: 29 
ccac: 21 
ccag: 18 
ccat: 26 
ccca: 18 
cccc: 7 
cccg: 2 
ccct: 11
ccga: 6 
ccgc: 7 
ccgg: 3 
ccgt: 10 
ccta: 11 
cctc: 20
cctg: 12 
cctt: 14 
cgaa: 14 
cgac: 7 
cgag: 10 
cgat: 15 
cgca: 9 
cgcc: 8
cgcg: 4 
cgct: 9 
cgga: 10 
cggc: 5 
cggg: 2 
cggt: 6 
cgta: 14 
cgtc: 15
cgtg: 6 
cgtt: 22 
ctaa: 17 
ctac: 18 
ctag: 12 
ctat: 29 
ctca: 26 
ctcc: 24
ctcg: 13 
ctct: 24 
ctga: 19 
ctgc: 17 
ctgg: 15 
ctgt: 21
ctta: 21 
cttc: 51 
cttg: 6 
cttt: 34 
gaaa: 33 
gaac: 24
gaag: 20 
gaat: 26 
gaca: 19 
gacc: 9 
gacg: 11
gact: 17 
gaga: 14 
gagc: 9 
gagg: 6 
gagt: 11
gata: 21 
gatc: 16 
gatg: 16 
gatt: 25 
gcaa: 24
gcac: 6 
gcag: 9 
gcat: 16 
gcca: 15 
gccc: 8 
gccg: 6
gcct: 6 
gcga: 7 
gcgc: 3 
gcgg: 4 
gcgt: 8 
gcta: 15 
gctc: 14 
gctg: 15
gctt: 18 
ggaa: 16 
ggac: 9 
ggag: 4 
ggat: 14 
ggca: 10
ggcc: 3 
ggcg: 5 
ggct: 6 
ggga: 6 
gggc: 1 
gggg: 3 
gggt: 10
ggta: 14 
ggtc: 5 
ggtg: 12 
ggtt: 13 
gtaa: 24 
gtac: 6 
gtag: 15 
gtat: 18
gtca: 20 
gtcc: 8 
gtcg: 11 
gtct: 16 
gtga: 16 
gtgc: 5
gtgg: 10 
gtgt: 11 
gtta: 19 
gttc: 24 
gttg: 18 
gttt: 32
taaa: 39 
taac: 20 
taag: 12 
taat: 39 
taca: 23 
tacc: 18 
tacg: 9 
tact: 23 
taga: 21
tagc: 15 
tagg: 8 
tagt: 27 
tata: 29 
tatc: 20
tatg: 17 
tatt: 47 
tcaa: 42 
tcac: 25 
tcag: 25
tcat: 28 
tcca: 39 
tccc: 9 
tccg: 8 
tcct: 25 
tcga: 20 
tcgc: 9 
tcgg: 6 
tcgt: 19
tcta: 26 
tctc: 35 
tctg: 26 
tctt: 48 
tgaa: 32 
tgac: 21 
tgag: 10
tgat: 27 
tgca: 11 
tgcc: 14 
tgcg: 7 
tgct: 26 
tgga: 19 
tggc: 14 
tggg: 8 
tggt: 13
tgta: 18 
tgtc: 23 
tgtg: 9 
tgtt: 22 
ttaa: 28 
ttac: 23
ttag: 33 
ttat: 35 
ttca: 50 
ttcc: 25 
ttcg: 14 
ttct: 66 
ttga: 28 
ttgc: 22
ttgg: 17 
ttgt: 21 
ttta: 41 
tttc: 53 
tttg: 39 
tttt: 82 
